* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Fira Code", sans-serif;
    background-color: blanchedalmond;
    padding: 20px;
}

header {
    background-color: violet;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo,
nav,
.social {
    background-color: lightcyan;
    width: 100%;
    /* Ocupa todo el ancho del header */
    padding: 25px;
    /* No necesitamos flex-grow aqu√≠ porque se apilan de forma natural */
}

.banner {
    background-color: cornflowerblue;
    width: 100%;
    padding: 25px;
    margin-bottom: 20px;
}

.banner-content {
    background-color: lightcoral;
    padding: 40px 30px;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.content {
    background-color: brown;
    padding: 40px;
}

.articles {
    background-color: sandybrown;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.article {
    background-color: hotpink;
    padding: 40px 30px;
    flex: 1 1 calc(50% - 10px);
    min-width: 100px;
    margin: 0;
}

.navegacion {
    background-color: blanchedalmond;
    padding: 30px;
    flex-basis: 100%;
}

aside {
    background-color: #ff6b6b;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.publicidad {
    background-color: lightsalmon;
    padding: 30px
}

footer {
    background-color: cadetblue;
    padding: 30px;
}

.pie-content {
    background-color: darkkhaki;
    padding: 40px 30px;
}

@media (min-width: 768px) {
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .logo,
    nav,
    .social {
        width: auto;
    }

    .logo,
    .social {
        flex: 0 1 auto;
    }

    nav {
        flex: 1 1 auto;
    }

    .main-wrapper {
        flex-direction: row;
    }

    .content {
        flex: 2;
    }

    aside {
        flex: 1;
    }
}